#ENVIROMENT
ENVIROMENT=development

#APP Parameters
APP_NAME=demo
APP_PORT=4000
APP_SECRET="jwtsecret123"
APP_URL="http://example.com"
APP_EMAIL="me@example.com"

#PRISMA Parameters
PRISMA_ENDPOINT=http://localhost:4466/demo/development
PRISMA_CLUSTER=local
PRISMA_DEBUG=true
PRISMA_MANAGEMENT_API_SECRET=azpass
